<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel's Cooking Blog</title>
    <style>
    	#heading{
    	  font-family: Arial;
    	  background-color: rgb(57, 127, 219);
    	  color: white;
    	}
      
        #uppercase {
          text-transform: uppercase;
        }
    	/* Add your class rules here */
    	.starters {
    	    color:rgb(58, 24, 182);
            font-size: 14px;
    	}
        .sides {
    	    color:rgb(58, 24, 182);
            font-size: 14px;
    	}
    	.main-courses {
    	    color:rgb(28, 18, 112);
    	}
        .desserts {
    	    color:rgb(28, 18, 112);
    	}
        .pictures {
            margin: 10px 10px 10px 10px;
        }
    </style>
  </head>
  <body>

    <div id="heading">
     <h1> Daniel's Cooking Blog </h1>
     <p id='uppercase'>
       Recipes
     </p>
    </div>
	<!-- add the correct class here -->
    <h3 class=starters> Starters</h3>
    <p>
      See below some starters. <br/>
     
      <img class=pictures src="C:\Users\danie\Desktop\website\photos\IMG_20170226_134024.jpg" alt="Simply Easy Learning" width="600"
      height="1000">
      <img class=pictures src="C:\Users\danie\Desktop\website\photos\IMG_20170824_163915.jpg" alt="Simply Easy Learning" width="600"
      height="1000">
      <img class=pictures src="C:\Users\danie\Desktop\website\photos\IMG_20170201_191717.jpg" alt="Simply Easy Learning" width="600"
      height="1000">

    </p>
	<!-- add the correct class here -->
   	<h3 class=sides>Sides </h3>
    <p>
        See below some sides. <br/>
      
      <img class=pictures src="C:\Users\danie\Desktop\website\photos\IMG_20170430_184603.jpg" alt="Simply Easy Learning" width="600"
      height="1000">
      <img class=pictures src="C:\Users\danie\Desktop\website\photos\IMG_20181128_184016.jpg" alt="Simply Easy Learning" width="600"
      height="1000">
      <img class=pictures src="C:\Users\danie\Desktop\website\photos\IMG_20190718_123754.jpg" alt="Simply Easy Learning" width="600"
      height="1000">

    </p>
    <!-- add the correct class here -->
    <h3 class=main-courses>Main Courses </h3>
    <p>
        See below some main courses. <br/>
     
      <img src="C:\Users\danie\Desktop\website\photos\IMG_20190824_212959.jpg" alt="Simply Easy Learning" width="928"
      height="550">
      <img src="C:\Users\danie\Desktop\website\photos\IMG_20191106_195827__01.jpg" alt="Simply Easy Learning" width="928"
      height="550">

    </p>
    <!-- add the correct class here -->
    <h3 class=desserts>Desserts </h3>
    <p>
        See below some desserts. <br/>
      <a href="file:///C:/Users/danie/Desktop/website/Cinnamon%20Panna%20Cotta%20with%20Spiced%20Roast%20Rhubarb.html">
        <img src="C:\Users\danie\Desktop\website\photos\IMG_20170226_185442.jpg" alt="Simply Easy Learning" width="928"
         height="550">
      </a>
        <img src="C:\Users\danie\Desktop\website\photos\IMG_20190904_134017.jpg" alt="Simply Easy Learning" width="928"
         height="550">

    </p>
    
  </body>
</html>